<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/rootLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/headerHeight">
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/back_button"
                android:scaleType="fitCenter"
                android:background="#0000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仕事詳細情報"
                android:textSize="@dimen/headerTextSize"
                android:textStyle="bold"
                android:textColor="@color/headerTitleColor"
                android:layout_gravity="center"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="希望日"
            android:textSize="14dp"
            android:textColor="@color/mainBlack"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"/>
        <Button
            android:id="@+id/dateButton"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="2018/1/1"
            android:textSize="16dp"
            android:textColor="@color/mainBlack"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_offer_detail_date_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="希望時間"
            android:textSize="14dp"
            android:textColor="@color/mainBlack"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"/>
        <Button
            android:id="@+id/timeButton"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="10:00"
            android:textSize="16dp"
            android:textColor="@color/mainBlack"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_offer_detail_date_button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名前"
            android:textSize="14dp"
            android:textColor="@color/mainBlack"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/shape_offer_detail_edittext"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年齢"
            android:textSize="14dp"
            android:textColor="@color/mainBlack"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/ageEditText"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/shape_offer_detail_edittext"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="次へ"
            android:textSize="18dp"
            android:textColor="@color/mainBlack"
            android:textStyle="bold"
            android:background="@drawable/shape_offer_detail_next_button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</FrameLayout>
