<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/headerHeight"
            android:background="@color/headerColorRegistration">
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/back_button"
                android:scaleType="fitCenter"
                android:background="#0000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="面接希望日時"
                android:textSize="@dimen/headerTextSize"
                android:textStyle="bold"
                android:textColor="@color/headerTitleColor"
                android:layout_gravity="center"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>

        <!-- 本人確認資料 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本人確認資料"
                android:textSize="18dp"
                android:textColor="@color/mainBlack"
                android:layout_marginLeft="20dp"/>
            <ImageButton
                android:id="@+id/documentImageButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#0000"
                android:layout_marginLeft="20dp"
                android:src="@drawable/image_guide"
                android:scaleType="fitCenter"/>
        </LinearLayout>

        <!-- 電話番号 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="電話番号"
                android:textSize="18dp"
                android:textColor="@color/mainBlack"
                android:layout_marginLeft="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:inputType="number"
                android:background="@drawable/shape_registration_interview_edittext"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="22dp"
                android:paddingRight="22dp"/>
        </LinearLayout>

        <!-- 面接希望日時 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="面接希望日時"
                android:textSize="18dp"
                android:textColor="@color/mainBlack"
                android:layout_marginLeft="20dp"/>
            <Button
                android:id="@+id/dateButton"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="2018/1/1"
                android:textSize="14dp"
                android:textColor="@color/mainBlack"
                android:background="@drawable/shape_registration_interview_edittext"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="登録する"
            android:textSize="18dp"
            android:textColor="#fff"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_registration_profile_next_button" />


    </LinearLayout>
</FrameLayout>