<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="#fff"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/headerHeight">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登録完了"
                android:textSize="@dimen/headerTextSize"
                android:textStyle="bold"
                android:textColor="@color/headerTitleColor"
                android:layout_gravity="center"/>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="入会には保証金が必要です。\n下記の振込先に入金を\nお願い致します。"
                    android:textSize="16dp"
                    android:textColor="@color/mainBlack"
                    android:textAlignment="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="○○銀行\n××支店\n普通△△△△△△△\n金額: 10,000円"
                    android:textSize="16dp"
                    android:textColor="@color/mainBlack"
                    android:textAlignment="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="40dp"/>

                <Button
                    android:id="@+id/okButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="OK"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/mainBlack"
                    android:background="@drawable/shape_registration_complete_ok_button"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>